export const translations = {
  en: {
    home: {
      welcome: `Welcome to <br /> QuizzyMind`,
      instruction: "Select preferred options to start the game 😎",
      inputLabel: "Number of questions",
      difficultyLabel: "Choose level of difficulty",
      difficultyOptions: ["Any Difficulty", "Easy", "Medium", "Hard"],
      categoryLabel: "Choose a category",
      typeLabel: "Choose type of questions",
      typeOptions: ["Any Type", "Multiple Choice", "True/False"],
      formError1: "Please select fewer questions for this category",
      formError2: "You must type a number",
      nameError: "You must type your name",
      startLabel: "get started",
    },
    finish: {
      score: "Your final score is:",
      msg1: "What was that? 🤨",
      msg2: "You can do better 😅",
      msg3: "That was great 😄",
      msg4: "You are a genius!! 🥳",
      finishLabel: "try again",
    },
  },
  es: {
    home: {
      welcome: `Bienvenidos a <br /> QuizzyMind`,
      instruction: "Selecciona tus opciones preferidas para comenzar 😎",
      inputLabel: "Número de preguntas",
      difficultyLabel: "Escoge nivel de dificultad",
      difficultyOptions: ["Cualquier dificultad", "Fácil", "Medio", "Difícil"],
      categoryLabel: "Escoge una categoría",
      typeLabel: "Escoge el tipo de preguntas",
      typeOptions: ["Cualquier tipo", "Selección múltiple", "Verdadero/Falso"],
      formError1: "Por favor, selecciona menos preguntas para esta categoría",
      formError2: "Debes tipear un número",
      nameError: "Debes colocar tu nombre",
      startLabel: "comenzar",
    },
    finish: {
      score: "Tu puntaje final es:",
      msg1: "Qué fue eso? 🤨",
      msg2: "Puedes hacerlo mejor 😅",
      msg3: "Eso estuvo muy bien 😄",
      msg4: "Eres un genio!! 🥳",
      finishLabel: "volver a jugar",
    },
  },
};

export const testDataEs = [
  { id: 9, name: "Conocimientos generales" },
  { id: 10, name: "Entretenimiento: libros" },
  { id: 11, name: "Entretenimiento: cine" },
  { id: 12, name: "Entretenimiento: Música" },
  { id: 13, name: "Entretenimiento: musicales y teatros" },
  { id: 14, name: "Entretenimiento: Televisión" },
  { id: 15, name: "Entretenimiento: videojuegos" },
  { id: 16, name: "Entretenimiento: juegos de mesa" },
  { id: 17, name: "Ciencia y naturaleza" },
  { id: 18, name: "Ciencia: Computadoras" },
  { id: 19, name: "Ciencias: Matemáticas" },
  { id: 20, name: "Mitología" },
  { id: 21, name: "Deportes" },
  { id: 22, name: "Geografía" },
  { id: 23, name: "Historia" },
  { id: 24, name: "Política" },
  { id: 25, name: "Arte" },
  { id: 26, name: "Famosos" },
  { id: 27, name: "animales" },
  { id: 28, name: "Vehículos" },
  { id: 29, name: "Entretenimiento: cómics" },
  { id: 30, name: "Ciencia: artilugios" },
  { id: 31, name: "Entretenimiento: anime y manga japoneses" },
  { id: 32, name: "Entretenimiento: dibujos animados y animaciones" },
];

export const testDataEn = [
  { id: 9, name: "General Knowledge" },
  { id: 10, name: "Entertainment: Books" },
  { id: 11, name: "Entertainment: Film" },
  { id: 12, name: "Entertainment: Music" },
  { id: 13, name: "Entertainment: Musicals & Theatres" },
  { id: 14, name: "Entertainment: Television" },
  { id: 15, name: "Entertainment: Video Games" },
  { id: 16, name: "Entertainment: Board Games" },
  { id: 17, name: "Science & Nature" },
  { id: 18, name: "Science: Computers" },
  { id: 19, name: "Science: Mathematics" },
  { id: 20, name: "Mythology" },
  { id: 21, name: "Sports" },
  { id: 22, name: "Geography" },
  { id: 23, name: "History" },
  { id: 24, name: "Politics" },
  { id: 25, name: "Art" },
  { id: 26, name: "Celebrities" },
  { id: 27, name: "Animals" },
  { id: 28, name: "Vehicles" },
  { id: 29, name: "Entertainment: Comics" },
  { id: 30, name: "Science: Gadgets" },
  { id: 31, name: "Entertainment: Japanese Anime & Manga" },
  { id: 32, name: "Entertainment: Cartoon & Animations" },
];
